
clientForgotPassword Result at 2020-01-08 15:12:34 :-
Array
(
    [uname] => 
    [condition] => `phone_office`='9579337525' and deleted=0
)

clientForgotPassword Result at 2020-01-13 20:29:55 :-
Array
(
    [uname] => 
    [condition] => `phone_office`='9579337525' and deleted=0
)

clientForgotPassword Result at 2020-01-13 20:31:01 :-
Array
(
    [uname] => 
    [condition] => `phone_office`='9579337525' and deleted=0
)

clientForgotPassword Result at 2020-01-13 20:36:26 :-
Array
(
    [uname] => 
    [condition] => `phone_office`='9579337525' and deleted=0
)

clientForgotPassword Result at 2020-01-13 20:40:41 :-
Array
(
    [uname] => 
    [condition] => `phone_office`='9579337525' and deleted=0
)
